<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MyMastering</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,400i,500,600&amp;subset=cyrillic" rel="stylesheet">
</head>

<style>
	html, body, div, span, object,
	h1, h2, h3, h4, h5, h6, p, 
	a, img, footer {
	  margin: 0;
	  padding: 0;
	  border: none;
	  font-size: 100%;
	  outline: none;
	  box-sizing: border-box;
	  color: inherit;
	}
	footer {
	  display: block;
	}
	html {
	  font-family: 'Exo 2', sans-serif;
	  -ms-text-size-adjust: 100%;
	  -webkit-text-size-adjust: 100%;
	}
	a {
	  display: inline-flex;
	  text-decoration: none;
	  background-color: transparent;
	  color: #66bc8d;
	  font-weight: 600;
	}
	  h2 {
	    font-size: 26px;
	    font-weight: 600;
	    line-height: 1.2;
	  }
	  h3 {
	    font-size: 22px;
	    font-weight: 500;
	    line-height: 1.3;
	  }
	  p {
	    font-size: 20px;
	    font-weight: 400;
	    line-height: 1.4;
	  }
	  @media (max-width: 480px) { 
		  h2 {
		    font-size: 20px;
		  }
		  h3 {
		    font-size: 18px;
		  }
		  p {
		    font-size: 16px;
		  }
	  }
	.container {  
	  margin-right: auto;
	  margin-left: auto;
	  position: relative;
	  padding: 0 20px;
	}
	.center {
	  text-align: center;
	}
	.logo-simple {
	  position: relative;
	  margin: 20px;
	  margin-right: 10px;
	}
	.logo-text {
	  display: inline-flex;
	  position: relative;
	  margin-top: 20px;
	}
	.logo-text strong {
	    position: relative;
	    font-size: 24px;
	    font-weight: 600;
	    color: #427a5b;
	    bottom: 40px;
	}
	.mail-img {
		position: relative;
		display: block;
		margin: 40px auto;
	}
	.grey {
		background: #e7e7e7;
	}
	.white {
		background: #f7f7f7;
		padding: 60px 20px 40px;
	}
	.mail {
	    position: relative;
	    background:  url(img/pattern-min.png) no-repeat center;
	    background-size: cover;
	}
	h2 {
	    color: #403f3f;
	    padding: 30px 0px;
	}
	h3 {
	    color: #403f3f;
	    padding-bottom: 100px;
	}
	p {
	  	font-size: 20px;
	  	font-weight: 400;
	    color: #403f3f;
	    margin: 20px 0 40px;
	}

	@media (max-width: 480px) {  
	  p {
	  font-size: 16px;
	  }
	}
	.btn {
	    position: relative;
	    display: inline-block;
	    text-decoration: none;
	    padding: 15px 30px;
	    font-size: 26px;
	    font-weight: 600;
	    vertical-align: middle;
	    text-align: center;
	    border-radius: 3px;
	    margin: 0 auto;
	}

	@media (max-width: 480px) {
	  .btn {
	    padding: 10px 15px;
	    font-size: 18px;
	    }
	}

	.btn:hover {
	    -webkit-transition: all 0.2s ease-in-out;
	      -moz-transition: all 0.2s ease-in-out;
	      transition: all 0.2s ease-in-out;
	}

	.btn.green {
	    color: #fff;
	    background: #66bc8d;
	    margin-bottom: 60px;
	}
	.btn.green:active {
	    background: #4b8b67;
	}
	/* Resolution */
	@media (min-width: 768px) {
	  .container {
	    width: 688px;
	  }
	}
	@media (min-width: 992px) {
	  .container {
	    width: 912px;
	  }
	}
	@media (min-width: 1200px) {
	  .container {
	    width: 1120px;
	  }
	}

	@media (min-width: 1440px) {
	  .container {
	    width: 1200px;
	  }
	}
	.col-2 {
		position: relative;
    	margin: 0 auto;
	}
	@media (min-width: 992px) {
	  .col-2 {
	    display: inline-block;
    	width: 50%;
		}
	}

	.container-footer { 
	    font-weight: 400;
	    font-size: 15px;
	    line-height: 1.5;
	    background-color: #eeeeee;
	    position: relative;
	}
	.container-footer .social {
	    margin: 20px 0 30px;
	    text-align: center;
	}
	.container-footer span {
	    font-size: 16px;
	    font-weight: 500;
	    color: #565555;
	    display: inline-block;
	    padding: 40px 0 20px;
	}
	.social span {
	    padding: 20px 20px 40px;
	}
	.social a {
		display: inline-flex;
	    cursor: pointer;
	}
	.social img {
	    margin-right: 30px;
	    width: 24px;
	    height: 24px;
	}
	hr {
		opacity: 0.2;
	}
</style>

<body lang="ru">
		<!--Content-->
		<div class="grey">
			<div class="container">
				<div class="col-2 center">
	        			<object type="image/svg+xml" class="logo-simple" data="img/logo-simple.svg" width="80">
						  <img src="img/logo-simple.png" class="logo-simple" width="80" alt="image format png" />
						</object>
						<div class="logo-text">
							<strong>MyMastering</strong>
						</div>
        		</div>
        	</div>
        </div>
		<div class="mail">
			<div class="container">
				<div class="col-2 center">
					<div class="white">
		        		<h2>Приветствуем вас на лучшем портале по поиску исполнителя!</h2>
		        		<hr>
		        		<h3>С нами вы всегда будете находить нужных вам мастеров.</h3>

	        			<p>Чтобы завершить регистрацию, пожалуйста, подтвердите свой адрес электронной почты.</p>

	        			<object type="image/svg+xml" class="mail-img" data="img/mail.svg" width="200">
						  <img src="img/mail.png" class="mail-img" alt="image format png" width="200"/>
						</object>
	        			<a href="sign-customer.html" class="btn green">Подтвердить свой email</a>
	        			<p>После этого вы можете войти в свою учетную запись на MyMastering и создать свой первый заказ.</p>
	        		</div>
        		</div>
        	</div>
        </div>


        <!--Footer-->
		<footer class="container-footer"> 
		  	<div class="container">
		  		<div class="col-2 center">
	        		<span>У вас есть вопросы? Мы будем рады помочь вам! <br>Позвоните нам по номеру <a href="tel:+795432633">+7965 43 26 33</a> <br>или напишите письмо на адрес <a href="mailto:support@mymastering.ru">support@mymastering.ru</a></span>
	        		<hr>
					<div class="social">
							<span>
								<a href="https://www.facebook.com/mymastering/"><img src="img/social/fb.png" alt="Facebook"/></a>
								<a href="https://www.twitter.com/mymastering/"><img src="img/social/tw.png" alt="Twitter"/></a>
								<a href="https://www.youtube.com/mymastering/"><img src="img/social/yt.png" alt="Youtube"/></a>
								<a href="https://www.instagram.com/mymastering/"><img src="img/social/in.png" alt="Instagram"/></a>
							</span>
					</div>
        		</div>
        	</div>
		</footer>
</body>

</html>